# By default, data.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them:
spring.jpa.defer-datasource-initialization=true
# Permite usar script-based initalization: (via data.sql e schema.sql)
spring.sql.init.mode=always